<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/login.css">
</head>
<body>
<div id="container">
    <div id="logo">
        <img width="370px" src="https://www.fastrack.in/wps/wcm/connect/fastrack/f391e0c4-c55a-4ceb-b12b-e1edb7c19432/fastrack.svg?MOD=AJPERES&amp;CACHEID=ROOTWORKSPACE.Z18_90IA1H80OGS700Q8OKN8NF0004-f391e0c4-c55a-4ceb-b12b-e1edb7c19432-nv8vKiF" alt="">
    </div>
    <div class="otp"> 
        <a href="#">LOGIN VIA OTP</a>
    </div>
    <div class="box">
        <div class="login_box">
           
            <div class="pass_head">
                <h3>LOGIN VIA PASSWORD</h3>
            </div>
            <form>
                <input id="user" type="text" placeholder="MOBILE NUMBER/EMAIL *" /> <br>
                <input id="pass" type="password" placeholder="PASSWORD *" /> <br>
                
                <div class="check_forg">
                <input type="checkbox" id="check_box"> 
                <h5>REMEMBER ME</h5>
                <h5 id="forget">FORGET PASSWORD</h5> 
                 </div>
                <input id="sub" type="submit" value="SUBMIT" /> <br>
              </form>
              <div class="social_log"> 
                <h3>LOGIN VIA FACEBOOK / GOOGLE</h3>
            </div>
        </div>
         <div class="line"></div>
        
        <div class="signup_box">
            <h2>NEW USER?  CREATE AN ACCOUNT</h2>
            <h2>Benefits of Creating an New Account</h2>
            <div>
                <ul>
                    <li>You will get Benefits from our loyalty Program called Encircle <br> Which entitles you to earn points for your Purchase which you <br> can redeem in Subsequent Purchases</li>
                    <li>You will get Special Previews to our Limited Collections and Sales.</li>
                    <li>You will Receive offers tailor-made for you.</li>
                </ul>
            </div>
            <div class="social_log2">
                <form action="signup.html">
                <input class="sign_btn" type="submit" value="SIGN UP NOW" />
            </form>
            </div>
        </div>
    </div>

</div>
</body>
</html>
<script src="./scripts/login.js"> </script>